PORT=4000
MONGO_URI=mongodb+srv://<username>:<db_password>@cluster0.fb7xxom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Long_String
OPENROUTER_API_KEY=your_api_key
OPENROUTER_MODEL=your_model

